# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: ba9626542ff91e65836c064b507e276b
tags: fbb0d17656682115ca4d033fb2f83ba1
